# App config
APP_NAME=scrapple
APP_ENV=dev
APP_PORT=7777
APP_SCRAPPER_LOCALES="es;fr;uk;de;it;be-nl;be-fr;ie;nl;at;pl;ch-de;ch-fr"
APP_SCRAPPER_CATEGORIES="ipad;iphone;mac;ipod;appletv;accessories;clearance;watch"

# Dev config
DEV_DEBUG_PORT=2345
DEV_MAIN_CMD=scraper
